[
  {
    "type":"file-create",
    "name":"Composer download script",
    "destination-path":"/tmp/composer-setup",
    "contents":"#!\/bin\/sh\n\nEXPECTED_SIGNATURE=$(wget -q -O - https:\/\/composer.github.io\/installer.sig)\nphp -r \"copy('https:\/\/getcomposer.org\/installer', 'composer-setup.php');\"\nACTUAL_SIGNATURE=$(php -r \"echo hash_file('SHA384', 'composer-setup.php');\")\n\nif [ \"$EXPECTED_SIGNATURE\" != \"$ACTUAL_SIGNATURE\" ]\nthen\n    >&2 echo 'ERROR: Invalid installer signature'\n    rm composer-setup.php\n    exit 1\nfi\n\nphp composer-setup.php --quiet\nRESULT=$?\nrm composer-setup.php\nexit $RESULT\n"
  },
  {
    "name":"Download and install Composer",
    "type":"shell",
    "cmds":[
      {
        "root":false,
        "work-dir":"/tmp",
        "do":[
          "/bin/sh /tmp/composer-setup"
        ]
      },
      {
        "root":true,
        "do":[
          "mv /tmp/composer.phar /usr/local/bin/composer"
        ]
      }
    ]
  }
]
