[
  {
    "name":"Laravel installer",
    "type":"shell",
    "cmds":[
      {
        "root":false,
        "do":[
          "composer global require laravel/installer"
        ]
      }
    ]
  },
  {
    "name":"Add Laravel to path",
    "type":"file-append",
    "destination-path":"~/.bashrc",    
    "contents":"alias laravel=\"`composer config home -g`/vendor/bin/laravel\""
  },
  {
    "name":"Reload environment",
    "type":"shell",
    "cmds":[
      {
        "root":false,
        "do":[
          "source ~/.bashrc"
        ]
      }
    ]
  }
]
