[
  {
    "name":"Laravel installer",
    "type":"shell",
    "cmds":[
      {
        "root":false,
        "do":[
          "composer global require laravel/installer"
        ]
      }
    ]
  },
  {
    "name":"Add Laravel to path",
    "type":"file-append",
    "destination-path":"~/.profile",
    "contents":"export PATH=\"$PATH:$HOME/.config/composer/vendor/bin"
  },
  {
    "name":"Reload path",
    "type":"shell",
    "cmds":[
      {
        "root":false,
        "do":[
          "source ~/.profile"
        ]
      }
    ]
  }
]
