[
  {
    "root":false,
    "type":"shell",
    "name":"Download owncloud",
    "do":[
      "wget https://download.owncloud.org/community/owncloud-10.0.2.zip",
      "unzip owncloud-10.0.2.zip",
      "rm owncloud-10.0.2.zip"
    ]
  },
  {
    "type":"shell",
    "name":"Move to webserverroot",
    "cmds":[
      {
        "root":true,
        "do":[
          "mv owncloud /var/www"
        ]
      }
    ]
  },
  {
    "root":true,
    "type":"file-create",
    "name":"Create server configuration file",
    "destination-path":"/etc/apache2/sites-available/owncloud.conf",
    "contents":"Alias \/owncloud \"\/var\/www\/owncloud\/\"\r\n\r\n<Directory \/var\/www\/owncloud\/>\r\n  Options +FollowSymlinks\r\n  AllowOverride All\r\n\r\n <IfModule mod_dav.c>\r\n  Dav off\r\n <\/IfModule>\r\n\r\n SetEnv HOME \/var\/www\/owncloud\r\n SetEnv HTTP_HOME \/var\/www\/owncloud\r\n\r\n<\/Directory>\r\n"
  },
  {
    "name":"Finish installation",
    "type":"shell",
    "cmds":[
      {
        "root":true,
        "do":[
          "ln -s /etc/apache2/sites-available/owncloud.conf /etc/apache2/sites-enabled/owncloud.conf",
          "service apache2 restart",
          "chown -R www-data:www-data /var/www/owncloud/"
        ]
      }
    ]
  },
  {
    "name":"Fire up firefox",
    "type":"shell",
    "cmds":[
      {
        "root":false,
        "do":[
          "firefox http://localhost/owncloud"
        ]
      }
    ]
  }
]
